source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'therubyracer'
# Use jquery as the JavaScript library
gem 'jquery-ui-rails'
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '=  3.5.6'

gem 'whenever', :require => false

gem 'json', '~> 1.8', '>= 1.8.3'

gem 'dependent-fields-rails'

gem 'open_uri_redirections'

gem "font-awesome-rails"

#gems boleto
gem "rghost"
gem "rghost_barcode"
gem "parseline"
gem "brcobranca"

# Utilizada para acessar variáveis de classe nos arquivos JS
gem 'gon', '~> 6.1'
 
# gem caucular distancia 
gem 'geokit-rails'

#Gem pag serguro
gem "pagseguro-oficial", "~> 2.5.0"
gem 'sidekiq', '~> 4.2', '>= 4.2.1'

# Gem for facebook auth
gem 'omniauth'

gem 'omniauth-facebook'

gem 'paperclip'

gem 'rest-client'

gem 'jquery-datetimepicker-rails'

#gem que customiza as mensagens de erro
gem "custom_error_message"

gem 'twitter-bootstrap-rails'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

gem 'static_struct'

gem 'select2-rails', ">= 4.0"

gem 'fullcalendar-rails', "= 2.0.2.0"
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

#gem de notificações
gem 'fcm'

gem 'unicorn'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

