# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: MyString
  attendence_id: MyString
  media: 1

two:
  patient_id: MyString
  attendence_id: MyString
  media: 1
