# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  valor: MyString
  exam_type_id: 
  speciality_id: 
  user_id: 

two:
  valor: MyString
  exam_type_id: 
  speciality_id: 
  user_id: 
