# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  complement: MyString
  latitude: 1.5
  longitude: 1.5
  user_id: 

two:
  name: MyString
  address: MyString
  complement: MyString
  latitude: 1.5
  longitude: 1.5
  user_id: 
