# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  comment_id: 
  user_id: 
  score: 1
  default: MyString
  rails: MyString
  s: MyString

two:
  comment_id: 
  user_id: 
  score: 1
  default: MyString
  rails: MyString
  s: MyString
