# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2016-06-21
  end_date: 2016-06-21
  accompliched: false
  user_id: 

two:
  start_date: 2016-06-21
  end_date: 2016-06-21
  accompliched: false
  user_id: 
